<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Display navigation directions</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

<!-- Bootstrap CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
<!-- Custom CSS -->
<link rel="stylesheet" href="mapStyle.css">
<link rel="stylesheet" href="/style.css">
    
<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Inter:wght@200;400;500&display=swap" rel="stylesheet">
    
<!-- Font awsom CDN -->
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

<!-- MapBox -->
<link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>

</head>
<body>

  <!-- Navbar starts here -->
<nav class="navbar nav-bar-class navbar-expand-lg bg-light">
 <div class="container-fluid ">
    <a class="navbar-brand" href="#"><img src="/Frame.png" class="logo" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link " aria-current="page" href="/index.html">Home</a>
        <a class="nav-link " aria-current="page" href="mapIndex.html">Navigation</a>
        <a class="nav-link " aria-current="page" href="#">Chat</a>
        <a class="nav-link " aria-current="page" href="#">Blogs</a>
        <a class="nav-link " aria-current="page" href="/funding/funding.html">Funding</a>
      </div>
    </div>
  </div>
</nav>
    <!-- Navbar ends here -->

<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css" type="text/css">
<div id="map"></div>
 
<script src="mapApp.js">

</script>
 
</body>
</html>