<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecozee</title>
    
    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Inter:wght@200;400;500&display=swap" rel="stylesheet">
    
    <!-- Font awsom CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>
<body>

    <!-- Navbar starts here -->
<nav class="navbar nav-bar-class navbar-expand-lg bg-light">
 <div class="container-fluid ">
    <a class="navbar-brand" href="#"><img src="Frame.png" class="logo" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link " aria-current="page" href="index.html">Home</a>
        <a class="nav-link " aria-current="page" href="/map/mapIndex.html">Navigation</a>
        <a class="nav-link " aria-current="page" href="#">Chat</a>
        <a class="nav-link " aria-current="page" href="#">Blogs</a>
        <a class="nav-link " aria-current="page" href="/funding/funding.html">Funding</a>
      </div>
    </div>
  </div>
</nav>
    <!-- Navbar ends here -->

    <div class="container ">
        <div class="row">
            <div class="col-6 section-left ">
                <h1 class="heading">Ecozee</h1>
                <p class="content">The only way forward, if we are going to improve the quality of the environment, is to get everybody involved.</p>
                <button type="button" class="btn btn-success btn-sign-up"><a href="Loginp/login.html"> SIGN UP</a></button>
                <button type="button" class="btn btn-outline-success btn-login"><a class="login" href="firebaseLogin/login.html"> LOGIN</a></button>
            </div>
            <div class="col-6 section-right">
                <img src="plant-removebg-preview.png" alt="img not available" class="welcome-img">
            </div>
        </div>
    </div>


    </body>
</html>