<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funding</title>
    
    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <!-- Custom main CSS -->
    <link rel="stylesheet" href="/style.css">

    <!-- Funding css linked here -->
    <link rel="stylesheet" href="funding.css">
    
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Inter:wght@200;400;500&display=swap" rel="stylesheet">
    
    <!-- Font awsom CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>
<body>
    <!-- Navbar starts here -->
<nav class="navbar nav-bar-class navbar-expand-lg bg-light">
 <div class="container-fluid ">
    <a class="navbar-brand" href="#"><img src="/Frame.png" class="logo" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link " aria-current="page" href="/index.html">Home</a>
        <a class="nav-link " aria-current="page" href="/map/mapIndex.html">Navigation</a>
        <a class="nav-link " aria-current="page" href="#">Chat</a>
        <a class="nav-link " aria-current="page" href="#">Blogs</a>
        <a class="nav-link " aria-current="page" href="/funding/funding.html">Funding</a>
      </div>
    </div>
  </div>
</nav>
    <!-- Navbar ends here -->

      <!-- Funding page cards starts here -->
<div class="container">
    <div class="card">
      <img src="localfund.png" class="card-img-top" alt="...">
      <div class="card-body">
       <h5 class="card-title">Local Funds</h5>
       <a href="#" class="btn btn-outline-success btn-login fund-btn">Donate Now</a>
      </div>
   </div>
   <div class="card">
      <img src="crowdfund.png" class="card-img-top" alt="...">
      <div class="card-body">
       <h5 class="card-title">Crowd Funding</h5>
       <a href="#" class="btn btn-outline-success btn-login fund-btn">Set Goal</a>
      </div>
   </div>
   <div class="card">
      <img src="ngo_1.png" class="card-img-top" alt="...">
      <div class="card-body">
       <h5 class="card-title">Fund NGOs</h5>
       <a href="#" class="btn btn-outline-success btn-login fund-btn">Choose NGO</a>
      </div>
   </div>
</div>

<p class="fund-content"><a href="#"><span>click here</span></a> to get details of your funding</p>
    
</body>
</html>