.container{
    display: flex;
    flex-direction: row;
    margin: 1rem auto;
    align-items: center !important;
    justify-content: center !important;
}

.card-img-top{
    width: 16.4rem;
    height: 16.4rem;
    margin: 0rem;
    padding: 1rem;
}

.card-title{
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 1000;
}

.btn{
    margin: 0 !important;
    width: 13rem;
    justify-content: center;
    align-items: center;
}

.card{
    width: 22rem;
    height: 31rem;
    border-radius: 15px;
    align-items: center;
    margin: 5rem;
    border: #3BAC01 1px solid;
}

p{
    font-size: 1.5rem;
    margin-left: 7rem;

}

a{
    text-decoration: none;
    text-transform: uppercase;
}


.card-content{
    font-size: 1rem;
    margin: 0;
    text-align: center;
    width: 12rem;
    font-family: 'Inter';
    font-style: italic;
    font-weight: 300;
    margin-bottom: 1rem;
}